# sts2_BetterRewards

./: BetterRewards.csproj  BetterRewards.json  BetterRewards.pck  README.md
src/: ModEntry.cs
src/Core/: ModBootstrap.cs
src/Features/Event/: BetterRewardsPatches.cs  PreviousRunScoreService.cs
src/Features/Multiplayer/: BetterRewardsScoreSyncService.cs
src/Features/Settings/: BetterRewardsSettings.cs  BetterRewardsSettingsHydrationPatch.cs  BetterRewardsSettingsRegistration.cs
src/Features/Shop/: BetterRewardsShopButtonsFeature.cs  BetterRewardsShopState.cs
