<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BetterRewards</AssemblyName>
    <RootNamespace>BetterRewards</RootNamespace>
    <Sts2InstallDir Condition="'$(Sts2InstallDir)' == '' and '$(STS2_INSTALL_DIR)' != ''">$(STS2_INSTALL_DIR)</Sts2InstallDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2InstallDir)/data_sts2_windows_x86_64/sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>$(Sts2InstallDir)/data_sts2_windows_x86_64/GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(Sts2InstallDir)/data_sts2_windows_x86_64/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ModManagerSettings" Condition="Exists('../ModManagerSettings/dist/ModManagerSettings/ModManagerSettings.dll')">
      <HintPath>../ModManagerSettings/dist/ModManagerSettings/ModManagerSettings.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/reroll_icon.png" LogicalName="BetterRewards.RerollIconPng" />
    <EmbeddedResource Include="resources/random_relic_icon.png" LogicalName="BetterRewards.RandomRelicIconPng" />
    <EmbeddedResource Include="resources/random_item_icon.png" LogicalName="BetterRewards.RandomItemIconPng" />
  </ItemGroup>

  <Target Name="ValidateSts2InstallDir" BeforeTargets="ResolveReferences">
    <Error Condition="'$(Sts2InstallDir)' == ''" Text="Sts2InstallDir is not set. Define STS2_INSTALL_DIR in .env or pass -p:Sts2InstallDir=/path/to/Slay the Spire 2." />
    <Error Condition="!Exists('$(Sts2InstallDir)/data_sts2_windows_x86_64/sts2.dll')" Text="Could not find sts2.dll under '$(Sts2InstallDir)/data_sts2_windows_x86_64'. Check STS2_INSTALL_DIR in .env." />
    <Error Condition="!Exists('../ModManagerSettings/dist/ModManagerSettings/ModManagerSettings.dll')" Text="BetterRewards depends on ModManagerSettings. Build/install ModManagerSettings first so '../ModManagerSettings/dist/ModManagerSettings/ModManagerSettings.dll' exists." />
  </Target>
</Project>
